<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mydcwfy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这里总结了一些以前没有写过的知识点（主要是因为知识点比较少，就不专门写了），同时对于考纲内的知识点，会附上一些自己的看法。可能有纰漏，望读者指出。">
<meta property="og:type" content="article">
<meta property="og:title" content="【CSP-S 2021 复习】图论总结">
<meta property="og:url" content="https://mydcwfy.github.io/2021/12/15/csp-s-2021-review-graph-summary/index.html">
<meta property="og:site_name" content="mydcwfy&#39;s Blog">
<meta property="og:description" content="这里总结了一些以前没有写过的知识点（主要是因为知识点比较少，就不专门写了），同时对于考纲内的知识点，会附上一些自己的看法。可能有纰漏，望读者指出。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/cxv9s5fx.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/5tyisg35.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/yhojk8ky.png">
<meta property="article:published_time" content="2021-12-15T07:17:01.000Z">
<meta property="article:modified_time" content="2022-03-14T07:20:44.567Z">
<meta property="article:author" content="mydcwfy">
<meta property="article:tag" content="图论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/cxv9s5fx.png">

<link rel="canonical" href="https://mydcwfy.github.io/2021/12/15/csp-s-2021-review-graph-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【CSP-S 2021 复习】图论总结 | mydcwfy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="mydcwfy's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mydcwfy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/mydcwfy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mydcwfy.github.io/2021/12/15/csp-s-2021-review-graph-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="mydcwfy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mydcwfy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【CSP-S 2021 复习】图论总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-15 15:17:01" itemprop="dateCreated datePublished" datetime="2021-12-15T15:17:01+08:00">2021-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-14 15:20:44" itemprop="dateModified" datetime="2022-03-14T15:20:44+08:00">2022-03-14</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>15 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这里总结了一些以前没有写过的知识点（主要是因为知识点比较少，就不专门写了），同时对于考纲内的知识点，会附上一些自己的看法。可能有纰漏，望读者指出。</p>
<span id="more"></span>

<h2 id="1-大概内容"><a href="#1-大概内容" class="headerlink" title="1. 大概内容"></a>1. 大概内容</h2><ol>
<li>最短路</li>
<li>最小生成树与次小生成树</li>
<li><a href="https://mydcwfy.github.io/2021/12/26/Euler-circuit-and-Eulerian-path/">欧拉回路</a></li>
<li><a href="https://mydcwfy.github.io/2021/12/26/Tarjan-algorithm/">Tarjan 与缩点，割点、桥</a></li>
<li><a href="https://mydcwfy.github.io/2021/12/26/Bipartite-graph/">二分图</a></li>
<li><a href="https://mydcwfy.github.io/2021/12/26/Difference-constraint/">差分约束</a></li>
<li>拓扑排序</li>
<li>最近公共祖先与倍增</li>
</ol>
<p>（一时想不起了，提高组考察似乎就这么多……</p>
<h2 id="2-详细内容"><a href="#2-详细内容" class="headerlink" title="2. 详细内容"></a>2. 详细内容</h2><h3 id="1）最短路"><a href="#1）最短路" class="headerlink" title="1）最短路"></a>1）最短路</h3><p>最短路估计是大家见过最多的图论了，因为这个算法虽然简单，但是变化莫测，难度几乎没有上限，甚至各种高级算法的基础是它（费用流等），还可以和各种题型进行结合，导致难度骤增。</p>
<p>关于算法，四种，不用多说：Floyd，Dijkstra，Bellman-Ford，SPFA。</p>
<p>考场上的选择：一般使用 Dijkstra，不要使用 SPFA（因为最坏复杂度太差，而且能被卡死，除非明摆着的 Dijkstra 过不了的时候，还能一些 <del>（满）</del> 分），多源求最短路用 Floyd，特殊情况用 Bellman-Ford。</p>
<p>前面三种的区分比较明显，因为时间复杂度不同，Dijkstra 是 $O(m\log n)$，SPFA 是 $O(km)$，Floyd 是 $O(n^3)$。</p>
<p>什么是 Bellman-Ford 的特殊情况呢？</p>
<p>比如这样一道题。</p>
<blockquote>
<p>给定一张有向图，求对于每一个 $k\in[1,n-1]$，求源点 $1$ 到每一个点走不超过 $k$ 条边的最短路。为了了避免输出量极大，对于每一个 $k$，输出所有最短距离的异或和即可。无法到达的点设其最短距离为 $u\times1\times10^{14}$，$u$ 为其编号。$n\leq1000,m\leq5000,w_i\leq10^7$</p>
</blockquote>
<p>这个就是一个经典的 Bellman-Ford 算法了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ll INF = <span class="number">1e14</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> u, v, w;</span><br><span class="line">&#125;e[M];</span><br><span class="line">ll d[N][N];</span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i)</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; ++ j) d[j][i] = INF;</span><br><span class="line">	d[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt; n; ++ k)</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++ i)</span><br><span class="line">			<span class="keyword">if</span> (d[k][e[i].v] &gt; d[k - <span class="number">1</span>][e[i].u] + e[i].w) d[k][e[i].v] = d[k - <span class="number">1</span>][e[i].u] + e[i].w;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此外，感谢 @<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/115359">phigy</a> 的建议，加上了最短路 DAG 的问题。</p>
<p>对于单源最短路来说，有一些边满足 $dis(i)=dis(j)+w(j,i)$，那么 $e(j,i)$ 就会在新图中，这就构成了最短路 DAG。</p>
<p>从 DAG 的源点开始走，任意走都是最短路——这个是比较特殊的性质。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_DAG</span><span class="params">(<span class="keyword">int</span> st)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">Dijkstra</span>(st);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">1</span>; x &lt;= n; ++ x)</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = h1[x]; ~i; i = ne[i])</span><br><span class="line">			<span class="keyword">if</span> (d[e[i]] == d[x] + w[i]) <span class="built_in">add</span>(h2, x, e[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比如这个题就是一个经典的题。</p>
<blockquote>
<p>给定一张 $n$ 个点，$m$ 条边的有向图和起点 $S$，求$S$ 到每一个点最短路的路径条数。</p>
</blockquote>
<p>这个直接在 DAG 上 bfs 就可以了。</p>
<p>还有一个：</p>
<blockquote>
<p>给定一张 $n$ 个点，$m$ 条边的有向图和起点 $S$、终点 $T$，求 $S$ 到 $T$ 的最短路的必经边（即删除这条边后会导致最短路变大）。</p>
</blockquote>
<p>比较难的解法是 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5180">支配树</a>，先求出 DAG 后，再求支配点。</p>
<p>但是一个偷懒的方法是：假设 $e(i,j)$ 满足 $count(S,i)*count(j,T)=count(S,T)$，其中 $count(i,j)$ 表示 $i$ 到 $j$ 的最短路径数。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/cxv9s5fx.png"></p>
<p>证明也很简单：如果两边的 $count$ 乘积等于总数的话，那么就不会存在其他路径了，也就是必经边了。</p>
<p>但是有可能爆 <code>long long</code>，所以使用 <code>Hash</code>。</p>
<h3 id="2）最小生成树-amp-次小生成树"><a href="#2）最小生成树-amp-次小生成树" class="headerlink" title="2）最小生成树 &amp; 次小生成树"></a>2）最小生成树 &amp; 次小生成树</h3><p>最小生成树算法分别有 Kruskal($O(m\log n)/O(n\alpha(n))$)，Prim($O(n^2)$)，区别也很简单，稀疏图用 Kruskal，稠密图（用邻接矩阵存的）用 Prim。</p>
<p>推荐一个水题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5994">P5994 [PA2014]Kuglarz</a></p>
<p>使用 Prim，时间复杂度为 $O(n^2)$。</p>
<p>同时一些题目本身是图，我们需要将其转化为一棵树，使答案可以很好计算。而转化为最小生成树是答案所求，所以我们先最小生成树。</p>
<p>注意，这里与最短路径 DAG 是有区别的，因为我们要根据不同的题目，具体选择需要的算法。</p>
<p><del>（这个找不到例题了……</del></p>
<p>次小生成树（严格）的模板题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4180">P4180 [BJWC2010]严格次小生成树</a></p>
<p>这个是倍增的好题，我们马上再讲。（？</p>
<h3 id="3）欧拉回路"><a href="#3）欧拉回路" class="headerlink" title="3）欧拉回路"></a>3）欧拉回路</h3><p>博客讲得差不多了，我们就不啰嗦了，但是要强调的一个是：<strong>注意要先更新 $head$，然后再遍历，否则复杂度会假掉！</strong></p>
<p>看一下最开始也是一般的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> &amp;i = h[x]; ~i; i = ne[i])</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (vis[i]) <span class="keyword">continue</span>;</span><br><span class="line">		vis[i] = <span class="number">1</span>;</span><br><span class="line">		<span class="built_in">dfs</span>(e[i]);</span><br><span class="line">		ans[++ cnt] = i;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = cnt; i; -- i) cout &lt;&lt; ans[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意，当我们 <code>dfs(e[i])</code> 的时候，会导致我们当前的这个点的当前这一条边 $i$ 还没有被踢出 <code>head[]</code>，因为有回路导致重新遍历到这个点，可能会导致时间复杂度假掉。</p>
<p>正确的应该是这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> &amp;i = h[x]; ~i;)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (vis[i])</span><br><span class="line">		&#123;</span><br><span class="line">			i = ne[i];</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		vis[i] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">int</span> j = e[i];</span><br><span class="line">		i = ne[i];</span><br><span class="line">		<span class="built_in">dfs</span>(j);</span><br><span class="line">		ans[++ cnt] = i;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = cnt; i; -- i) cout &lt;&lt; ans[i] &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就避免了这种情况，</p>
<p>推荐一个题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1127">P1127 词链</a></p>
<p>如果我们把这道题看作是哈密尔顿回路的话，那肯定就解不出来。</p>
<p>考虑将词语转化为边，然后将首尾字符变为点，就是欧拉回路了。</p>
<p>也涉及到了字符串，可能有一点麻烦。</p>
<h3 id="4）Tarjan-缩点、各种双连通分量"><a href="#4）Tarjan-缩点、各种双连通分量" class="headerlink" title="4）Tarjan 缩点、各种双连通分量"></a>4）Tarjan 缩点、各种双连通分量</h3><p>这个真得不想再写博客了……</p>
<p>大概我那篇讲的挺清楚 <del>吗？</del></p>
<h3 id="5）二分图"><a href="#5）二分图" class="headerlink" title="5）二分图"></a>5）二分图</h3><p>这个要注意染色法，最大匹配，Konig 定理，最大独立集几个知识点。</p>
<p>染色法其实是比较简单的，至少是 NOI 大纲-提高组区 里的。</p>
<p>但是不代表其他的不考！</p>
<p>虽然考得比较少，但是不能说不可能。</p>
<p>匈牙利算法好打，一般不要使用 dinic 等（打错就尴尬了</p>
<h3 id="6）差分约束"><a href="#6）差分约束" class="headerlink" title="6）差分约束"></a>6）差分约束</h3><p>差分约束似乎不被重视，但是 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7515">2021 联合省选 D1T2</a> 就考到了。</p>
<p>所以，还是要学习。</p>
<p>一般只能使用 SPFA（完全图除外），因为没法跑 Dijkstra。</p>
<p>还是要注意：<strong>最小值跑最长路，最大值跑最短路！</strong></p>
<p>其他没什么说的了。</p>
<h3 id="7）拓扑排序"><a href="#7）拓扑排序" class="headerlink" title="7）拓扑排序"></a>7）拓扑排序</h3><p>这个比较简单了，只能在 DAG（有向无环图）上使用。</p>
<p>一般有 DAG DP 问题。</p>
<h3 id="8）最近公共祖先"><a href="#8）最近公共祖先" class="headerlink" title="8）最近公共祖先"></a>8）最近公共祖先</h3><h4 id="a-暴力"><a href="#a-暴力" class="headerlink" title="a. 暴力"></a>a. 暴力</h4><p>选择深度较大的点向上跳，直到碰到为止。</p>
<p>时间复杂度为 $O(n)$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCA</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (x != y)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (dep[x] &lt; dep[y]) <span class="built_in">swap</span>(x, y);</span><br><span class="line">		x = fa[x];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要用在树的形态会发生改变的时候。</p>
<h4 id="b-倍增"><a href="#b-倍增" class="headerlink" title="b. 倍增"></a>b. 倍增</h4><p>考虑优化暴力。</p>
<p>我们可以预处理，对于每一个 $x$，$f[x][i]$ 表示 $x$ 的 $2^i$ 次跳过后走到的节点。</p>
<p>首先跳到同一深度。</p>
<p>然后 $i$ 从大向小枚举，如果跳到的位置不同，就可以跳。</p>
<p>这样的话，一定只剩一步就跳到相同的位置了。</p>
<p>时间复杂度为 $O(n\log n)-O(\log n)$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>, L = <span class="number">19</span>;</span><br><span class="line"><span class="keyword">int</span> h[N], e[N &lt;&lt; <span class="number">1</span>], ne[N &lt;&lt; <span class="number">1</span>], idx;</span><br><span class="line"><span class="keyword">int</span> f[N][L + <span class="number">1</span>], dep[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> fa)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	f[x][<span class="number">0</span>] = fa, dep[x] = dep[fa] + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= L; ++ i) f[x][i] = f[f[x][i - <span class="number">1</span>]][i - <span class="number">1</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = h[x]; ~i; i = ne[i])</span><br><span class="line">		<span class="keyword">if</span> (e[i] != fa) <span class="built_in">dfs</span>(e[i], x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCA</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (dep[x] &lt; dep[y]) <span class="built_in">swap</span>(x, y);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = L; i &gt;= <span class="number">0</span>; -- i)</span><br><span class="line">		<span class="keyword">if</span> (dep[f[x][i]] &gt;= dep[y]) x = f[x][i];</span><br><span class="line">	<span class="keyword">if</span> (x == y) <span class="keyword">return</span> x;<span class="comment">//注意本身就相会的情况</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = L; i &gt;= <span class="number">0</span>; -- i)</span><br><span class="line">		<span class="keyword">if</span> (f[x][i] != f[y][i]) x = f[x][i], y = f[y][i];</span><br><span class="line">	<span class="keyword">return</span> f[x][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><del>大家应该都知道吧</del></p>
<h4 id="c-Tarjan（跳过"><a href="#c-Tarjan（跳过" class="headerlink" title="c. Tarjan（跳过"></a>c. Tarjan（跳过</h4><h4 id="d-ST-表"><a href="#d-ST-表" class="headerlink" title="d. ST 表"></a>d. ST 表</h4><p>考虑 dfn 序（话说我在网上找了很久，dfn,euler,dfs 序各家说法不一，我也不太清楚</p>
<p>大致思路是：遍历到一个点的时候加在序列末尾，记当前位置为 $fi(x)$，然后它的一个子树走到另一个子树时，也要将 $x$ 加在序列末尾。</p>
<p>得到的序列可以证明不会超过 $2\times n-1$。</p>
<p>然后，我们找 $lca(x,y)$ 时，可以在序列里 $[fi(x), fi(y)]$ 中找到深度最小的点，一定就是答案。</p>
<p>为什么呢？原因很简单：因为 $[fi(x),fi(y)]$ 之间，一定会有 $lca$ 的出现，因为 $x,y$ 在 $lca$ 的不同子树，遍历不同子树的时候会记下 $lca$。</p>
<p>很明显，$lca$ 上面的 $fa(lca)$ 是不会在这之间的，因为 $x,y$ 是同一子树。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/5tyisg35.png"></p>
<p>剩下的可以使用 ST 表维护了。</p>
<p>时间复杂度 $O(n\log n)-O(1)$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">10</span>, L = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">int</span> h[N], e[N &lt;&lt; <span class="number">1</span>], ne[N &lt;&lt; <span class="number">1</span>], idx;</span><br><span class="line"><span class="keyword">int</span> dep[N], st[N &lt;&lt; <span class="number">1</span>][L], lg[N &lt;&lt; <span class="number">1</span>], tot, fi[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dep_min</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> dep[x] &lt; dep[y] ? x : y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> fa)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	st[++ tot][<span class="number">0</span>] = x, dep[x] = dep[fa] + <span class="number">1</span>, fi[x] = tot;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = h[x]; ~i; i = ne[i])</span><br><span class="line">		<span class="keyword">if</span> (e[i] != fa) <span class="built_in">dfs</span>(e[i], x), st[++ tot][<span class="number">0</span>] = x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">prework_st</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= tot; ++ i) lg[i] = lg[i &gt;&gt; <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; (<span class="number">1</span> &lt;&lt; j) &lt;= tot; ++ j)</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i + (<span class="number">1</span> &lt;&lt; j) - <span class="number">1</span> &lt;= tot; ++ i)</span><br><span class="line">			st[i][j] = <span class="built_in">dep_min</span>(st[i][j - <span class="number">1</span>], st[i + (<span class="number">1</span> &lt;&lt; j - <span class="number">1</span>)][j - <span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCA</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (fi[x] &gt; fi[y]) <span class="built_in">swap</span>(x, y);</span><br><span class="line">	<span class="keyword">int</span> Lg = lg[fi[y] - fi[x] + <span class="number">1</span>];</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">dep_min</span>(st[fi[x]][Lg], st[fi[y] - (<span class="number">1</span> &lt;&lt; Lg) + <span class="number">1</span>][Lg]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="9）倍增"><a href="#9）倍增" class="headerlink" title="9）倍增"></a>9）倍增</h3><p>这个看似简单，我们拿两道题来看一下（前面的严格次小生成树在这里）。</p>
<h4 id="T1：严格次小生成树"><a href="#T1：严格次小生成树" class="headerlink" title="T1：严格次小生成树"></a>T1：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4180">严格次小生成树</a></h4><p>这个我们慢慢讲。</p>
<p>首先，我们跑一遍最小生成树，然后我们考虑再加入一条边，然后删除一条边。</p>
<p>很明显，假设一条边是 $e(u,v)$，我们应该删除 $u,v$ 路径上的一条边。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/yhojk8ky.png"></p>
<p>黑色的边就是我们可以删除的边，因为只有这些边中的一个被删除，原图仍然是树。</p>
<p>还可以得到一个结论：$\max_{e\in P(u,v)}(e.w)\leq w(u,v)$。（$P(u,v)$ 是指这条路径）</p>
<p>这个也显然，因为如果有边大于 $w(u,v)$ 的话，我们可以用 $w(u,v)$ 替换它，就答案更小了。</p>
<p>回到本题，我们删除哪条边呢？</p>
<p>明显应该删除 $P(u,v)$ 最大的边啊！（这样答案才最小</p>
<p>但是，得有一个前提：$\max_{e\in P(u,v)}(e.w)&lt;w(u,v)$，否则就不是严格的了。</p>
<p>碰上 $=$ 怎么办呢？我们就删除次大边就是了。</p>
<p>那么，现在我们处理的问题就是怎样找到最大边和严格次大边。</p>
<p>倍增就可以解决这个问题了。</p>
<p>$g[x][i][0]$ 表示 $x$ 向上跳 $2^i$ 所经历的边的最大值，$g[x][i][1]$ 为严格次大值。</p>
<p>回顾 $\text{LCA}(x,y)$ 的算法，我们就可以处理了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> fa)</span><span class="comment">//预处理</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=L;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        f[x][i]=f[f[x][i<span class="number">-1</span>]][i<span class="number">-1</span>];</span><br><span class="line">        g[<span class="number">0</span>][x][i]=<span class="built_in">max</span>(g[<span class="number">0</span>][f[x][i<span class="number">-1</span>]][i<span class="number">-1</span>],g[<span class="number">0</span>][x][i<span class="number">-1</span>]);</span><br><span class="line">        <span class="keyword">if</span> (g[<span class="number">0</span>][x][i<span class="number">-1</span>]&lt;g[<span class="number">0</span>][f[x][i<span class="number">-1</span>]][i<span class="number">-1</span>])</span><br><span class="line">        &#123;</span><br><span class="line">            g[<span class="number">1</span>][x][i]=<span class="built_in">max</span>(g[<span class="number">0</span>][x][i<span class="number">-1</span>],g[<span class="number">1</span>][f[x][i<span class="number">-1</span>]][i<span class="number">-1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (g[<span class="number">0</span>][x][i<span class="number">-1</span>]==g[<span class="number">0</span>][f[x][i<span class="number">-1</span>]][i<span class="number">-1</span>])</span><br><span class="line">        &#123;</span><br><span class="line">            g[<span class="number">1</span>][x][i]=<span class="built_in">max</span>(g[<span class="number">1</span>][x][i<span class="number">-1</span>],g[<span class="number">1</span>][f[x][i<span class="number">-1</span>]][i<span class="number">-1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            g[<span class="number">1</span>][x][i]=<span class="built_in">max</span>(g[<span class="number">1</span>][x][i<span class="number">-1</span>],g[<span class="number">0</span>][f[x][i<span class="number">-1</span>]][i<span class="number">-1</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lca</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> now)</span><span class="comment">//now 是指加入的边，不能与之相同</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (d[x]&lt;d[y]) <span class="built_in">swap</span>(x,y);</span><br><span class="line">    <span class="keyword">int</span> ans=-INF;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=L;i&gt;=<span class="number">0</span>;--i)</span><br><span class="line">        <span class="keyword">if</span> (d[f[x][i]]&gt;=d[y])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (g[<span class="number">0</span>][x][i]==now) ans=<span class="built_in">max</span>(ans,g[<span class="number">1</span>][x][i]);</span><br><span class="line">            <span class="keyword">else</span> ans=<span class="built_in">max</span>(ans,g[<span class="number">0</span>][x][i]);</span><br><span class="line">            x=f[x][i];</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//  cout&lt;&lt;x&lt;&lt;&#x27; &#x27;&lt;&lt;y&lt;&lt;endl;</span></span><br><span class="line">    <span class="keyword">if</span> (x==y) <span class="keyword">return</span> ans;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=L;i&gt;=<span class="number">0</span>;--i)</span><br><span class="line">        <span class="keyword">if</span> (f[x][i]!=f[y][i])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (g[<span class="number">0</span>][x][i]==now) ans=<span class="built_in">max</span>(ans,g[<span class="number">1</span>][x][i]);</span><br><span class="line">            <span class="keyword">else</span> ans=<span class="built_in">max</span>(ans,g[<span class="number">0</span>][x][i]);</span><br><span class="line">            <span class="keyword">if</span> (g[<span class="number">0</span>][y][i]==now) ans=<span class="built_in">max</span>(ans,g[<span class="number">1</span>][y][i]);</span><br><span class="line">            <span class="keyword">else</span> ans=<span class="built_in">max</span>(ans,g[<span class="number">0</span>][y][i]);</span><br><span class="line">            x=f[x][i];y=f[y][i];</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (g[<span class="number">0</span>][x][i]==now) ans=<span class="built_in">max</span>(ans,g[<span class="number">1</span>][x][i]);</span><br><span class="line">    <span class="keyword">else</span> ans=<span class="built_in">max</span>(ans,g[<span class="number">0</span>][x][i]);</span><br><span class="line">    <span class="keyword">if</span> (g[<span class="number">0</span>][y][i]==now) ans=<span class="built_in">max</span>(ans,g[<span class="number">1</span>][y][i]);</span><br><span class="line">    <span class="keyword">else</span> ans=<span class="built_in">max</span>(ans,g[<span class="number">0</span>][y][i]);</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="T2：跑路"><a href="#T2：跑路" class="headerlink" title="T2：跑路"></a>T2：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1613">跑路</a></h4><p>这个题其实是比较简单的倍增题目。</p>
<p>因为这里明显在提示 $2^k$，所以我们考虑倍增求一次能达到的点。</p>
<p>$a[bit][i][j]$ 表示经过 $2^{bit}$ 次边，$i,j$ 是否互达。</p>
<p>这个可以使用 Floyd，$a[bit][i][j]|=a[bit-1][i][k]&amp;a[bit-1][k][j]$。</p>
<p>对于 $d(i,j)$，$\exist bit\in[0,30],a[bit][i][j]=1$，则 $d(i,j)=1$。</p>
<p>然后 Floyd 跑就可以了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> bit = <span class="number">0</span>; bit &lt; <span class="number">31</span>; ++ bit)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= n; ++ k)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++ j)</span><br><span class="line">                a[bit + <span class="number">1</span>][i][j] |= a[bit][i][k] &amp; a[bit][k][j];</span><br></pre></td></tr></table></figure>

<h4 id="T3：电阻网络"><a href="#T3：电阻网络" class="headerlink" title="T3：电阻网络"></a>T3：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3617">电阻网络</a></h4><p><del>（作为习题了吧</del></p>
<p>首先是可以分治的，然后对于并联电路，求最早交点。</p>
<p>可以倍增找交点，有点像 LCA。</p>
<p>这个不具体讲了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 图论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/13/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/" rel="prev" title="后缀数组">
      <i class="fa fa-chevron-left"></i> 后缀数组
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/15/CF-Round-758/" rel="next" title="CF Round#758">
      CF Round#758 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%A4%A7%E6%A6%82%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">1. 大概内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AF%A6%E7%BB%86%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">2. 详细内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%89%E6%9C%80%E7%9F%AD%E8%B7%AF"><span class="nav-number">2.1.</span> <span class="nav-text">1）最短路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%89%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91-amp-%E6%AC%A1%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">2.2.</span> <span class="nav-text">2）最小生成树 &amp; 次小生成树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%89%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF"><span class="nav-number">2.3.</span> <span class="nav-text">3）欧拉回路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%89Tarjan-%E7%BC%A9%E7%82%B9%E3%80%81%E5%90%84%E7%A7%8D%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="nav-number">2.4.</span> <span class="nav-text">4）Tarjan 缩点、各种双连通分量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%89%E4%BA%8C%E5%88%86%E5%9B%BE"><span class="nav-number">2.5.</span> <span class="nav-text">5）二分图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%89%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F"><span class="nav-number">2.6.</span> <span class="nav-text">6）差分约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%EF%BC%89%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="nav-number">2.7.</span> <span class="nav-text">7）拓扑排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%EF%BC%89%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88"><span class="nav-number">2.8.</span> <span class="nav-text">8）最近公共祖先</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-%E6%9A%B4%E5%8A%9B"><span class="nav-number">2.8.1.</span> <span class="nav-text">a. 暴力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-%E5%80%8D%E5%A2%9E"><span class="nav-number">2.8.2.</span> <span class="nav-text">b. 倍增</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-Tarjan%EF%BC%88%E8%B7%B3%E8%BF%87"><span class="nav-number">2.8.3.</span> <span class="nav-text">c. Tarjan（跳过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d-ST-%E8%A1%A8"><span class="nav-number">2.8.4.</span> <span class="nav-text">d. ST 表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%EF%BC%89%E5%80%8D%E5%A2%9E"><span class="nav-number">2.9.</span> <span class="nav-text">9）倍增</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#T1%EF%BC%9A%E4%B8%A5%E6%A0%BC%E6%AC%A1%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">2.9.1.</span> <span class="nav-text">T1：严格次小生成树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T2%EF%BC%9A%E8%B7%91%E8%B7%AF"><span class="nav-number">2.9.2.</span> <span class="nav-text">T2：跑路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T3%EF%BC%9A%E7%94%B5%E9%98%BB%E7%BD%91%E7%BB%9C"><span class="nav-number">2.9.3.</span> <span class="nav-text">T3：电阻网络</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mydcwfy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">mydcwfy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mydcwfy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mydcwfy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mydcwfy@outlook.com" title="E-Mail → mailto:mydcwfy@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sighttp.qq.com/msgrd?v=1&uin=2206704749" title="QQ → https:&#x2F;&#x2F;sighttp.qq.com&#x2F;msgrd?v&#x3D;1&amp;uin&#x3D;2206704749" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/342891" title="LuoGu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;342891" rel="noopener" target="_blank"><i class=" fa-fw"></i>LuoGu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      机房大佬们(LuoGu ID)
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.pigaunt.top/" title="https:&#x2F;&#x2F;www.pigaunt.top" rel="noopener" target="_blank">PigAunt</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hewo233.blog.luogu.org/" title="https:&#x2F;&#x2F;hewo233.blog.luogu.org" rel="noopener" target="_blank">Hewo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wiki.pigaunt.top/" title="https:&#x2F;&#x2F;wiki.pigaunt.top" rel="noopener" target="_blank">PekingOpera</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://luckyleaves.github.io/" title="https:&#x2F;&#x2F;luckyleaves.github.io" rel="noopener" target="_blank">lucky叶</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dyd-true.github.io/" title="https:&#x2F;&#x2F;dyd-true.github.io" rel="noopener" target="_blank">Dyd本人</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://evrgardenviolet.github.io/" title="https:&#x2F;&#x2F;evrgardenviolet.github.io" rel="noopener" target="_blank">闲人</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rusunoi.github.io/" title="https:&#x2F;&#x2F;rusunoi.github.io" rel="noopener" target="_blank">RuSun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/koshentoP/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;koshentoP&#x2F;" rel="noopener" target="_blank">Tir_JK_LOVER</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mydcwfy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">362k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">13:06</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/23/2021 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "The site has running for "+dnum+" days ";
        document.getElementById("times").innerHTML = hnum + " hours " + mnum + " minutes " + snum + " seconds";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
