<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mydcwfy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="题型有两种：精确覆盖与重复覆盖。">
<meta property="og:type" content="article">
<meta property="og:title" content="舞蹈链（DLX）">
<meta property="og:url" content="https://mydcwfy.github.io/2021/12/13/%E8%88%9E%E8%B9%88%E9%93%BE%EF%BC%88DLX%EF%BC%89/index.html">
<meta property="og:site_name" content="mydcwfy&#39;s Blog">
<meta property="og:description" content="题型有两种：精确覆盖与重复覆盖。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-13T11:36:41.000Z">
<meta property="article:modified_time" content="2022-04-01T23:46:06.694Z">
<meta property="article:author" content="mydcwfy">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mydcwfy.github.io/2021/12/13/%E8%88%9E%E8%B9%88%E9%93%BE%EF%BC%88DLX%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>舞蹈链（DLX） | mydcwfy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="mydcwfy's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mydcwfy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/mydcwfy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mydcwfy.github.io/2021/12/13/%E8%88%9E%E8%B9%88%E9%93%BE%EF%BC%88DLX%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="mydcwfy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mydcwfy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          舞蹈链（DLX）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-13 19:36:41" itemprop="dateCreated datePublished" datetime="2021-12-13T19:36:41+08:00">2021-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-02 07:46:06" itemprop="dateModified" datetime="2022-04-02T07:46:06+08:00">2022-04-02</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>21 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>题型有两种：精确覆盖与重复覆盖。</p>
<span id="more"></span>

<h2 id="Dancing-Links"><a href="#Dancing-Links" class="headerlink" title="Dancing Links"></a>Dancing Links</h2><h3 id="1-废话"><a href="#1-废话" class="headerlink" title="1. 废话"></a>1. 废话</h3><p>首先，它有几个名字：DLX,Dancing Links,十字链表，舞蹈链。</p>
<p>然后，它是一种数据结构。</p>
<p>精确覆盖是指每一列恰好有一个 1。</p>
<p>重复覆盖是指每一列至少有一个 1。</p>
<p>它解决的问题，一般矩阵规模较大，但 1 的个数较少。</p>
<p>可以通过题目来理解。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4929">题目传送门 Luogu</a></p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1069/">题目传送门 AcWing</a></p>
<h3 id="2-精确覆盖问题"><a href="#2-精确覆盖问题" class="headerlink" title="2. 精确覆盖问题"></a>2. 精确覆盖问题</h3><h4 id="1）如何存储矩阵"><a href="#1）如何存储矩阵" class="headerlink" title="1）如何存储矩阵"></a>1）如何存储矩阵</h4><p>使用十字链表。</p>
<p>对于每一个 1，都建立一个节点。</p>
<h4 id="2）初始化"><a href="#2）初始化" class="headerlink" title="2）初始化"></a>2）初始化</h4><p>每一个节点的上下左右都连向该方向的最近链表。（如果没有，就循环找）。</p>
<p>实际使用时，可以按照一行一行的处理。</p>
<p>同时，对于最前面，我们建立一个哨兵，全为 1。</p>
<p>上面的操作就是初始化。</p>
<h4 id="3）插入一行"><a href="#3）插入一行" class="headerlink" title="3）插入一行"></a>3）插入一行</h4><p>建立当前行的前面和后面，插入时，直接选择即可。</p>
<p>这里有些难理解，我们结合代码讲。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> &amp;hh,<span class="keyword">int</span> &amp;tt,<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">l</span>(idx)=hh,<span class="built_in">r</span>(idx)=tt,<span class="built_in">r</span>(hh)=idx,<span class="built_in">l</span>(tt)=idx;</span><br><span class="line">    <span class="built_in">d</span>(idx)=<span class="built_in">d</span>(y),<span class="built_in">u</span>(idx)=y,<span class="built_in">u</span>(<span class="built_in">d</span>(y))=idx,<span class="built_in">d</span>(y)=idx;</span><br><span class="line">    <span class="built_in">col</span>(idx)=y;<span class="built_in">row</span>(idx)=x;</span><br><span class="line">    tt=idx++;s[y]++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>,x;i&lt;=n;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> hh=idx,tt=idx;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;++j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;x);</span><br><span class="line">            <span class="keyword">if</span> (x) <span class="built_in">add</span>(hh,tt,i,j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//in main()</span></span><br></pre></td></tr></table></figure>

<p>最开始时，第一个点的右边和左边都是当前本身，所以初始时都是 idx,更新时直接将 tt 赋值为 idx，就串成了一个循环链表。</p>
<h4 id="4）搜索"><a href="#4）搜索" class="headerlink" title="4）搜索"></a>4）搜索</h4><p>在 dfs 的过程中，从未选择的行中任意选择一行，搜索一行。</p>
<p>剪枝：</p>
<ol>
<li>比较明显，直接选择包含 1 最少的一列选择一行。</li>
<li>在选择一列后，将该列删除。</li>
<li>在选择一行后，将该行包含 1 的列全部删除。</li>
</ol>
<p>这里，我们发现，需要 2 个函数：删除一列和恢复一列。</p>
<h4 id="5）删除一列"><a href="#5）删除一列" class="headerlink" title="5）删除一列"></a>5）删除一列</h4><p>对于哨兵，可以直接删除。</p>
<p>但是，由于要满足”精确覆盖“，我们要将包含该列的行全部删掉。</p>
<h4 id="6）恢复一列"><a href="#6）恢复一列" class="headerlink" title="6）恢复一列"></a>6）恢复一列</h4><h4 id="7）Code"><a href="#7）Code" class="headerlink" title="7）Code"></a>7）Code</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e4</span>+<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DLX</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> l,r,u,d;</span><br><span class="line">    <span class="keyword">int</span> row,col;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> l(i) a[i].l</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> r(i) a[i].r</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> u(i) a[i].u</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> d(i) a[i].d</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> row(i) a[i].row</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> col(i) a[i].col</span></span><br><span class="line">&#125;a[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> s[N];</span><br><span class="line"><span class="keyword">int</span> idx;</span><br><span class="line"><span class="keyword">int</span> ans[N],top;</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=m;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">l</span>(i)=i<span class="number">-1</span>;<span class="built_in">r</span>(i)=i+<span class="number">1</span>;</span><br><span class="line">        <span class="built_in">u</span>(i)=<span class="built_in">d</span>(i)=i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">l</span>(<span class="number">0</span>)=m;<span class="built_in">r</span>(m)=<span class="number">0</span>;</span><br><span class="line">    idx=m+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> &amp;hh,<span class="keyword">int</span> &amp;tt,<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">l</span>(idx)=hh,<span class="built_in">r</span>(idx)=tt,<span class="built_in">r</span>(hh)=idx,<span class="built_in">l</span>(tt)=idx;</span><br><span class="line">    <span class="built_in">d</span>(idx)=<span class="built_in">d</span>(y),<span class="built_in">u</span>(idx)=y,<span class="built_in">u</span>(<span class="built_in">d</span>(y))=idx,<span class="built_in">d</span>(y)=idx;</span><br><span class="line">    <span class="built_in">col</span>(idx)=y;<span class="built_in">row</span>(idx)=x;</span><br><span class="line">    tt=idx++;s[y]++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">r</span>(<span class="built_in">l</span>(p))=<span class="built_in">r</span>(p),<span class="built_in">l</span>(<span class="built_in">r</span>(p))=<span class="built_in">l</span>(p);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="built_in">d</span>(p);i!=p;i=<span class="built_in">d</span>(i))</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="built_in">r</span>(i);j!=i;j=<span class="built_in">r</span>(j))</span><br><span class="line">        &#123;</span><br><span class="line">            s[<span class="built_in">col</span>(j)]--;</span><br><span class="line">            <span class="built_in">u</span>(<span class="built_in">d</span>(j))=<span class="built_in">u</span>(j),<span class="built_in">d</span>(<span class="built_in">u</span>(j))=<span class="built_in">d</span>(j);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">resume</span><span class="params">(<span class="keyword">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="built_in">u</span>(p);i!=p;i=<span class="built_in">u</span>(i))</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="built_in">l</span>(i);j!=i;j=<span class="built_in">l</span>(j))</span><br><span class="line">        &#123;</span><br><span class="line">            s[<span class="built_in">col</span>(j)]++;</span><br><span class="line">            <span class="built_in">u</span>(<span class="built_in">d</span>(j))=j,<span class="built_in">d</span>(<span class="built_in">u</span>(j))=j;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="built_in">r</span>(<span class="built_in">l</span>(p))=p,<span class="built_in">l</span>(<span class="built_in">r</span>(p))=p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">dfs</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">r</span>(<span class="number">0</span>)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">int</span> p=<span class="built_in">r</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="built_in">r</span>(<span class="number">0</span>);i;i=<span class="built_in">r</span>(i))</span><br><span class="line">        <span class="keyword">if</span> (s[i]&lt;=s[p]) p=i;</span><br><span class="line">    <span class="keyword">if</span> (!p) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">remove</span>(p);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="built_in">d</span>(p);i!=p;i=<span class="built_in">d</span>(i))</span><br><span class="line">    &#123;</span><br><span class="line">        ans[++top]=<span class="built_in">row</span>(i);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="built_in">r</span>(i);j!=i;j=<span class="built_in">r</span>(j)) <span class="built_in">remove</span>(<span class="built_in">col</span>(j));</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">dfs</span>()) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="built_in">l</span>(i);j!=i;j=<span class="built_in">l</span>(j)) <span class="built_in">resume</span>(<span class="built_in">col</span>(j));</span><br><span class="line">        top--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">resume</span>(p);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">    <span class="built_in">init</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>,x;i&lt;=n;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> hh=idx,tt=idx;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;++j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;x);</span><br><span class="line">            <span class="keyword">if</span> (x) <span class="built_in">add</span>(hh,tt,i,j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">dfs</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=top;++i) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,ans[i]);</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">&quot;No Solution!&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-例题"><a href="#3-例题" class="headerlink" title="3. 例题"></a>3. 例题</h3><p>做 Dancing Links 的题，做法如下：</p>
<ol>
<li>首先将题目的选择设为行。</li>
<li>然后将题目的限制设为列。</li>
<li>使用模板。</li>
</ol>
<h4 id="T1：数独2"><a href="#T1：数独2" class="headerlink" title="T1：数独2"></a>T1：数独2</h4><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/171/">题目传送门 AcWing</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e6</span> + <span class="number">10</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DLX</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> l, r, u, d, row, col;</span><br><span class="line">&#125;a[N];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Option</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> row, col, k;</span><br><span class="line">&#125;opt[N];</span><br><span class="line"><span class="keyword">int</span> n, m = <span class="number">1024</span>, sz[<span class="number">1025</span>], idx, ans[N], top;</span><br><span class="line"><span class="keyword">char</span> s[<span class="number">21</span>][<span class="number">21</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++ i)</span><br><span class="line">    &#123;</span><br><span class="line">        a[i] = &#123;i - <span class="number">1</span>, i + <span class="number">1</span>, i, i, <span class="number">0</span>, i&#125;;</span><br><span class="line">        sz[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    a[<span class="number">0</span>].l = m, a[<span class="number">0</span>].r = <span class="number">1</span>, a[m].r = <span class="number">0</span>, idx = m + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> &amp;hh, <span class="keyword">int</span> &amp;tt, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    a[idx] = &#123;hh, tt, y, a[y].d, x, y&#125;;</span><br><span class="line">    a[a[y].d].u = idx, a[y].d = idx;</span><br><span class="line">    a[hh].r = a[tt].l = idx;</span><br><span class="line">    sz[y] ++, tt = idx ++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;<span class="keyword">return</span> x * <span class="number">16</span> + y;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    a[a[p].r].l = a[p].l, a[a[p].l].r = a[p].r;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = a[p].d; i != p; i = a[i].d)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = a[i].r; j != i; j = a[j].r)</span><br><span class="line">        &#123;</span><br><span class="line">            sz[a[j].col] --;</span><br><span class="line">            a[a[j].d].u = a[j].u, a[a[j].u].d = a[j].d;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">resume</span><span class="params">(<span class="keyword">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = a[p].u; i != p; i = a[i].u)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = a[i].l; j != i; j = a[j].l)</span><br><span class="line">        &#123;</span><br><span class="line">            sz[a[j].col] ++;</span><br><span class="line">            a[a[j].d].u = a[a[j].u].d = j;</span><br><span class="line">        &#125;</span><br><span class="line">    a[a[p].l].r = a[a[p].r].l = p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">dfs</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!a[<span class="number">0</span>].r) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">int</span> p = a[<span class="number">0</span>].r;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = a[p].r; i; i = a[i].r)</span><br><span class="line">        <span class="keyword">if</span> (sz[i] &lt; sz[p]) p = i;</span><br><span class="line">    <span class="built_in">remove</span>(p);</span><br><span class="line">    top ++;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = a[p].d; i != p; i = a[i].d)</span><br><span class="line">    &#123;</span><br><span class="line">        ans[top] = a[i].row;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = a[i].r; j != i; j = a[j].r) <span class="built_in">remove</span>(a[j].col);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">dfs</span>()) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = a[i].l; j != i; j = a[j].l) <span class="built_in">resume</span>(a[j].col);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">resume</span>(p);</span><br><span class="line">    top --;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (~<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, s[<span class="number">1</span>] + <span class="number">1</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (t) cout &lt;&lt; endl;</span><br><span class="line">        n = top = <span class="number">0</span>, <span class="built_in">init</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= <span class="number">16</span>; ++ i) <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, s[i] + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">16</span>; ++ i)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= <span class="number">16</span>; ++ j)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> x, y;</span><br><span class="line">                <span class="keyword">if</span> (s[i][j] == <span class="string">&#x27;-&#x27;</span>) x = <span class="number">0</span>, y = <span class="number">15</span>;</span><br><span class="line">                <span class="keyword">else</span> x = y = s[i][j] - <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> k = x; k &lt;= y; ++ k)</span><br><span class="line">                &#123;</span><br><span class="line">                    opt[++ n] = &#123;i, j, k&#125;;</span><br><span class="line">                    <span class="keyword">int</span> hh = idx, tt = idx;</span><br><span class="line">                    <span class="built_in">add</span>(hh, tt, n, <span class="number">256</span> * <span class="number">0</span> + <span class="built_in">get</span>(i - <span class="number">1</span>, j - <span class="number">1</span>) + <span class="number">1</span>);</span><br><span class="line">                    <span class="built_in">add</span>(hh, tt, n, <span class="number">256</span> * <span class="number">1</span> + <span class="built_in">get</span>(i - <span class="number">1</span>, k) + <span class="number">1</span>);</span><br><span class="line">                    <span class="built_in">add</span>(hh, tt, n, <span class="number">256</span> * <span class="number">2</span> + <span class="built_in">get</span>(j - <span class="number">1</span>, k) + <span class="number">1</span>);</span><br><span class="line">                    <span class="built_in">add</span>(hh, tt, n, <span class="number">256</span> * <span class="number">3</span> + <span class="built_in">get</span>((i - <span class="number">1</span>) / <span class="number">4</span> * <span class="number">4</span> + (j - <span class="number">1</span>) / <span class="number">4</span>, k) + <span class="number">1</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="built_in">dfs</span>();</span><br><span class="line">        <span class="comment">// cout &lt;&lt; dfs() &lt;&lt; &#x27; &#x27; &lt;&lt; top &lt;&lt; endl;</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= top; ++ i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">auto</span> &amp;op = opt[ans[i]];</span><br><span class="line">            s[op.row][op.col] = op.k + <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">16</span>; ++ i) cout &lt;&lt; s[i] + <span class="number">1</span> &lt;&lt; endl;</span><br><span class="line">        t = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="T2：-NOI2005-智慧珠游戏"><a href="#T2：-NOI2005-智慧珠游戏" class="headerlink" title="T2：[NOI2005]智慧珠游戏"></a>T2：[NOI2005]智慧珠游戏</h4><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4205">题目传送门 Luogu</a></p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/958/">题目传送门 AcWing</a></p>
<p>将每一种摆法的旋转、平移的所有方法，都做成一个行，然后将每一个格子、每一种方法都做成列。</p>
<p>代码比较繁琐，但是思路不太难。</p>
<h3 id="4-重复覆盖问题"><a href="#4-重复覆盖问题" class="headerlink" title="4. 重复覆盖问题"></a>4. 重复覆盖问题</h3><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/2715/">题目传送门 AcWing</a></p>
<p>与精确覆盖问题对比。</p>
<p>重复覆盖问题的规模较小，而精确覆盖问题的规模较大。</p>
<p>重复覆盖问题的答案较小，而精确覆盖问题的 1 个数较小。</p>
<p>为什么答案要求要比较小呢？</p>
<p>因为使用了 IDA* （迭代加深）。</p>
<p>算法流程如下：</p>
<ol>
<li><p>选择一个行数最少的列</p>
</li>
<li><p>枚举当前列是 1 的行。</p>
</li>
<li><p>枚举当前行，递归。</p>
</li>
</ol>
<p>对比精确覆盖问题，我们发现有不同。</p>
<p>于是，这个就会慢很多。</p>
<p>我们又有一个武器：IDA*。</p>
<p>加上这样一个句： <code>if (k+h()&gt;depth) return false;</code></p>
<p>这样，我们应该考虑怎样构造 <code>h()</code>。</p>
<p>请注意，我们要保证 $h()\leq ans$。</p>
<p>遍历所有未被覆盖的列，选择当前列的所有行，但是计数只记一行。</p>
<p>这样，我们其实选择了更多，所以答案不可能更大。</p>
<p>上代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=(<span class="keyword">int</span>)<span class="number">1e4</span>+<span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DLX</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> l,r,u,d,row,col;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> l(i) a[i].l</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> r(i) a[i].r</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> u(i) a[i].u</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> d(i) a[i].d</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> col(i) a[i].col</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> row(i) a[i].row</span></span><br><span class="line">&#125;a[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> idx,n,m,s[<span class="number">105</span>],ans[<span class="number">105</span>];</span><br><span class="line"><span class="keyword">bool</span> st[<span class="number">105</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=m;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">l</span>(i)=i<span class="number">-1</span>,<span class="built_in">r</span>(i)=i+<span class="number">1</span>;</span><br><span class="line">        <span class="built_in">col</span>(i)=<span class="built_in">u</span>(i)=<span class="built_in">d</span>(i)=i;</span><br><span class="line">        s[i]=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">l</span>(<span class="number">0</span>)=m,<span class="built_in">r</span>(m)=<span class="number">0</span>;</span><br><span class="line">    idx=m+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> &amp;hh,<span class="keyword">int</span> &amp;tt,<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    a[idx]=(DLX)&#123;hh,tt,y,<span class="built_in">d</span>(y),x,y&#125;;</span><br><span class="line">    <span class="built_in">u</span>(<span class="built_in">d</span>(y))=idx;<span class="built_in">d</span>(y)=idx;s[y]++;</span><br><span class="line">    <span class="built_in">l</span>(tt)=<span class="built_in">r</span>(hh)=idx;</span><br><span class="line"></span><br><span class="line">    tt=idx++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="built_in">d</span>(p);i!=p;i=<span class="built_in">d</span>(i))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">l</span>(<span class="built_in">r</span>(i))=<span class="built_in">l</span>(i),<span class="built_in">r</span>(<span class="built_in">l</span>(i))=<span class="built_in">r</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">resume</span><span class="params">(<span class="keyword">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="built_in">u</span>(p);i!=p;i=<span class="built_in">u</span>(i))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">l</span>(<span class="built_in">r</span>(i))=<span class="built_in">r</span>(<span class="built_in">l</span>(i))=i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">h</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">memset</span>(st,<span class="number">0</span>,<span class="keyword">sizeof</span> st);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="built_in">r</span>(<span class="number">0</span>);i;i=<span class="built_in">r</span>(i))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (st[i]) <span class="keyword">continue</span>;</span><br><span class="line">        st[i]=<span class="literal">true</span>;res++;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="built_in">d</span>(i);j!=i;j=<span class="built_in">d</span>(j))</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> k=<span class="built_in">r</span>(j);k!=j;k=<span class="built_in">r</span>(k)) st[<span class="built_in">col</span>(k)]=<span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> depth)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (k+<span class="built_in">h</span>()&gt;depth) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">r</span>(<span class="number">0</span>)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">int</span> p=<span class="built_in">r</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="built_in">r</span>(<span class="number">0</span>);i;i=<span class="built_in">r</span>(i))</span><br><span class="line">        <span class="keyword">if</span> (s[i]&lt;s[p]) p=i;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="built_in">d</span>(p);i!=p;i=<span class="built_in">d</span>(i))</span><br><span class="line">    &#123;</span><br><span class="line">        ans[k]=<span class="built_in">row</span>(i);</span><br><span class="line">        <span class="built_in">remove</span>(i);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="built_in">r</span>(i);j!=i;j=<span class="built_in">r</span>(j)) <span class="built_in">remove</span>(j);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">dfs</span>(k+<span class="number">1</span>,depth)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="built_in">l</span>(i);j!=i;j=<span class="built_in">l</span>(j)) <span class="built_in">resume</span>(j);</span><br><span class="line">        <span class="built_in">resume</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;<span class="built_in">init</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x,hh=idx,tt=idx;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;++j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;x);</span><br><span class="line">            <span class="keyword">if</span> (x) <span class="built_in">add</span>(hh,tt,i,j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> depth=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (!<span class="built_in">dfs</span>(<span class="number">0</span>,depth)) depth++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,depth);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;depth;++i) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,ans[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="5-例题"><a href="#5-例题" class="headerlink" title="5. 例题"></a>5. 例题</h3><h4 id="T1：破坏正方形"><a href="#T1：破坏正方形" class="headerlink" title="T1：破坏正方形"></a>T1：破坏正方形</h4><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/UVA1603">题目传送门 Luogu(RemoteJudge:UVA)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/184/">题目传送门 AcWing</a></p>
<p> 可以将火柴看做行，将正方形看做列，其实就是一个重复覆盖问题了。</p>
<p>具体实现时，注意正方形的计算，可能会有些繁琐，需要你认真找规律。</p>
<p>代码略。</p>
<h4 id="T2：雷达"><a href="#T2：雷达" class="headerlink" title="T2：雷达"></a>T2：雷达</h4><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/2726/">题目传送门 AcWing</a></p>
<p>首先，我们发现，答案具有单调性，即小的可以，那么更大的半径一定可以。</p>
<p>二分到一个答案时，我们将雷达设为行，将城市设为列，如果一行一列为一时，代表该雷达可以覆盖该城市。</p>
<p>剩下就是一个重复覆盖的模板了。</p>
<p><strong>注意卡常！</strong></p>
<p>注意 <code>h()</code> 的时候不要清空，而是每一次使用一个新的编号，这样就可以避免清空。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bitset&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e4</span> + <span class="number">10</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DLX</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> u, d, l, r, row, col;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> u(x) a[x].u</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> d(x) a[x].d</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> l(x) a[x].l</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> r(x) a[x].r</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> col(x) a[x].col</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> row(x) a[x].row</span></span><br><span class="line">&#125;a[N];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Item</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x, y;</span><br><span class="line">&#125;p[N];</span><br><span class="line"><span class="keyword">int</span> idx, s[<span class="number">1005</span>];</span><br><span class="line"><span class="keyword">int</span> n, m, k;</span><br><span class="line"><span class="keyword">int</span> st[<span class="number">1005</span>], stcnt;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    idx = n + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; ++ i)</span><br><span class="line">        <span class="built_in">l</span>(i) = i - <span class="number">1</span>, <span class="built_in">r</span>(i) = i + <span class="number">1</span>, s[i] = <span class="number">0</span>, <span class="built_in">u</span>(i) = <span class="built_in">d</span>(i) = <span class="built_in">col</span>(i) = i;</span><br><span class="line">    <span class="built_in">r</span>(n) = <span class="number">0</span>, <span class="built_in">l</span>(<span class="number">0</span>) = n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> &amp;hh, <span class="keyword">int</span> &amp;tt, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    a[idx] = &#123;y, <span class="built_in">d</span>(y), hh, tt, x, y&#125;;</span><br><span class="line">    <span class="built_in">r</span>(hh) = <span class="built_in">l</span>(tt) = <span class="built_in">u</span>(<span class="built_in">d</span>(y)) = idx;</span><br><span class="line">    <span class="built_in">d</span>(y) = idx, s[y] ++, tt = idx ++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="built_in">d</span>(p); i != p; i = <span class="built_in">d</span>(i))</span><br><span class="line">        <span class="built_in">l</span>(<span class="built_in">r</span>(i)) = <span class="built_in">l</span>(i), <span class="built_in">r</span>(<span class="built_in">l</span>(i)) = <span class="built_in">r</span>(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">resume</span><span class="params">(<span class="keyword">int</span> p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="built_in">u</span>(p); i != p; i = <span class="built_in">u</span>(i))</span><br><span class="line">        <span class="built_in">l</span>(<span class="built_in">r</span>(i)) = <span class="built_in">r</span>(<span class="built_in">l</span>(i)) = i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">h</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    ++ stcnt;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> p = <span class="built_in">r</span>(<span class="number">0</span>); p; p = <span class="built_in">r</span>(p))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (st[<span class="built_in">col</span>(p)] == stcnt) <span class="keyword">continue</span>;</span><br><span class="line">        st[<span class="built_in">col</span>(p)] = stcnt, res ++;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="built_in">d</span>(p); i != p; i = <span class="built_in">d</span>(i))</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="built_in">r</span>(i); j != i; j = <span class="built_in">r</span>(j)) st[<span class="built_in">col</span>(j)] = stcnt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> k, <span class="keyword">int</span> lim)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (k + <span class="built_in">h</span>() &gt; lim) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">r</span>(<span class="number">0</span>)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">int</span> p = <span class="built_in">r</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="built_in">r</span>(<span class="number">0</span>); i; i = <span class="built_in">r</span>(i))</span><br><span class="line">        <span class="keyword">if</span> (s[i] &lt; s[p]) p = i;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="built_in">d</span>(p); i != p; i = <span class="built_in">d</span>(i))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">remove</span>(i);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="built_in">r</span>(i); j != i; j = <span class="built_in">r</span>(j)) <span class="built_in">remove</span>(j);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">dfs</span>(k + <span class="number">1</span>, lim)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="built_in">l</span>(i); j != i; j = <span class="built_in">l</span>(j)) <span class="built_in">resume</span>(j);</span><br><span class="line">        <span class="built_in">resume</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">dist2</span><span class="params">(<span class="keyword">const</span> Item &amp;a, <span class="keyword">const</span> Item &amp;b)</span></span>&#123;<span class="keyword">return</span> (a.x - b.x) * (a.x - b.x) + (a.y - b.y) * (a.y - b.y);&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">solve</span><span class="params">(<span class="keyword">double</span> mid)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(st, <span class="number">0</span>, <span class="keyword">sizeof</span> st), stcnt = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">init</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++ i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> hh = idx, tt = idx;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++ j)</span><br><span class="line">            <span class="keyword">if</span> (<span class="number">1.0</span> * <span class="built_in">dist2</span>(p[i], p[j + m]) &lt;= mid * mid) <span class="built_in">add</span>(hh, tt, i, j);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> depth = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (depth &lt;= k &amp;&amp; !<span class="built_in">dfs</span>(<span class="number">0</span>, depth)) depth ++;</span><br><span class="line">    <span class="keyword">return</span> depth &lt;= k;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t;cin &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span> (t --)</span><br><span class="line">    &#123;</span><br><span class="line">        cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++ i) <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;p[i + m].x, &amp;p[i + m].y);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++ i) <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;p[i].x, &amp;p[i].y);</span><br><span class="line">        <span class="keyword">double</span> l = <span class="number">0</span>, r = <span class="number">1500</span>;</span><br><span class="line">        <span class="keyword">while</span> (l &lt; r - <span class="number">1e-9</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">double</span> mid = (l + r) / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">solve</span>(mid)) r = mid;</span><br><span class="line">            <span class="keyword">else</span> l = mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%.6lf\n&quot;</span>, l);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/13/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9-DP/" rel="prev" title="状态压缩 DP">
      <i class="fa fa-chevron-left"></i> 状态压缩 DP
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/13/%E6%A8%A1%E6%8B%9F%E9%80%80%E7%81%AB/" rel="next" title="模拟退火">
      模拟退火 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dancing-Links"><span class="nav-number">1.</span> <span class="nav-text">Dancing Links</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BA%9F%E8%AF%9D"><span class="nav-number">1.1.</span> <span class="nav-text">1. 废话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%B2%BE%E7%A1%AE%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">2. 精确覆盖问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E5%A6%82%E4%BD%95%E5%AD%98%E5%82%A8%E7%9F%A9%E9%98%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">1）如何存储矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.2.2.</span> <span class="nav-text">2）初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%89%E6%8F%92%E5%85%A5%E4%B8%80%E8%A1%8C"><span class="nav-number">1.2.3.</span> <span class="nav-text">3）插入一行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%EF%BC%89%E6%90%9C%E7%B4%A2"><span class="nav-number">1.2.4.</span> <span class="nav-text">4）搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%EF%BC%89%E5%88%A0%E9%99%A4%E4%B8%80%E5%88%97"><span class="nav-number">1.2.5.</span> <span class="nav-text">5）删除一列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%EF%BC%89%E6%81%A2%E5%A4%8D%E4%B8%80%E5%88%97"><span class="nav-number">1.2.6.</span> <span class="nav-text">6）恢复一列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%EF%BC%89Code"><span class="nav-number">1.2.7.</span> <span class="nav-text">7）Code</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BE%8B%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">3. 例题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#T1%EF%BC%9A%E6%95%B0%E7%8B%AC2"><span class="nav-number">1.3.1.</span> <span class="nav-text">T1：数独2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T2%EF%BC%9A-NOI2005-%E6%99%BA%E6%85%A7%E7%8F%A0%E6%B8%B8%E6%88%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">T2：[NOI2005]智慧珠游戏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%87%8D%E5%A4%8D%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">4. 重复覆盖问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BE%8B%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">5. 例题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#T1%EF%BC%9A%E7%A0%B4%E5%9D%8F%E6%AD%A3%E6%96%B9%E5%BD%A2"><span class="nav-number">1.5.1.</span> <span class="nav-text">T1：破坏正方形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T2%EF%BC%9A%E9%9B%B7%E8%BE%BE"><span class="nav-number">1.5.2.</span> <span class="nav-text">T2：雷达</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mydcwfy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">mydcwfy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">131</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mydcwfy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mydcwfy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mydcwfy@outlook.com" title="E-Mail → mailto:mydcwfy@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://sighttp.qq.com/msgrd?v=1&uin=2206704749" title="QQ → https:&#x2F;&#x2F;sighttp.qq.com&#x2F;msgrd?v&#x3D;1&amp;uin&#x3D;2206704749" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/342891" title="LuoGu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;342891" rel="noopener" target="_blank"><i class=" fa-fw"></i>LuoGu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      机房大佬们(LuoGu ID)
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.pigaunt.top/" title="https:&#x2F;&#x2F;www.pigaunt.top" rel="noopener" target="_blank">PigAunt</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hewo233.blog.luogu.org/" title="https:&#x2F;&#x2F;hewo233.blog.luogu.org" rel="noopener" target="_blank">Hewo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wiki.pigaunt.top/" title="https:&#x2F;&#x2F;wiki.pigaunt.top" rel="noopener" target="_blank">PekingOpera</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://luckyleaves.github.io/" title="https:&#x2F;&#x2F;luckyleaves.github.io" rel="noopener" target="_blank">lucky叶</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dyd-true.github.io/" title="https:&#x2F;&#x2F;dyd-true.github.io" rel="noopener" target="_blank">Dyd本人</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://evrgardenviolet.github.io/" title="https:&#x2F;&#x2F;evrgardenviolet.github.io" rel="noopener" target="_blank">闲人</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rusunoi.github.io/" title="https:&#x2F;&#x2F;rusunoi.github.io" rel="noopener" target="_blank">RuSun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/koshentoP/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;koshentoP&#x2F;" rel="noopener" target="_blank">Tir_JK_LOVER</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mydcwfy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">499k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">18:05</span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/23/2021 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "The site has running for "+dnum+" days ";
        document.getElementById("times").innerHTML = hnum + " hours " + mnum + " minutes " + snum + " seconds";
    }
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://rusunoi.github.io/mathjax/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="https://rusunoi.github.io/gitalk/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('https://rusunoi.github.io/gitalk/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '588cb5060d280689f1e5',
      clientSecret: 'ea06ff31a09d01ce0664577fce9904b86eccd8fc',
      repo        : 'mydcwfy.github.io',
      owner       : 'mydcwfy',
      admin       : ['mydcwfy'],
      id          : '513e1f732cb1306f3855f8143309db99',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
